<!DOCTYPE html>
<html>
<head>
	<title>Thông báo</title>
	<link rel="stylesheet" type="text/css" href="D:\SublimeText\css\style2.css">
	<!--gg font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<!--boostrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<meta charset="utf-8">
</head>

<body class ="background">
	<div class="container">
		<h1 style="text-align:center;text-transform: uppercase;">Sau hàng tiếng đồng hồ suy ngẫm,t cho là sẽ code tay hết web BTL thay vì vietsub template</h1>
		<p>Q&A:<br>
			1)Không đủ kiến thức, em làm kiểu *** gì?<br>
			- T sẽ đi với từng người với hướng dẫn tỉ mỉ(chỗ này cần thẻ gì, 2 đoạn văn ngang nhau kiểu gì, trang trí css kiểu gì)<br>
			2)Mình sẽ dựa vào đâu để làm, cần template mẫu không?<br>
			- Vẫn dựa trên free template, mình cũng sẽ đi tìm các các trang web cụ thể liên quan đến chủ đề ,rồi trang trí sao cho giống với trang web đấy nhất(tất nhiên là trong khả năng).<br>
			Ví dụ:Ai đảm nhiệm phần trang chủ thì tham khảo cách bố trí trang chủ của các web mẫu trên mạng(web dirty coin,sneaker) như nào rồi mình sẽ bàn nhau về cách làm.<br>
			3)Hiện kế hoạch là như nào hả anh?<br>
			- Hiện kế hoạch là như này:<br>
			1: Tạo 1 trang gốc: Là 1 trang trống có 5-6 chỉ mục chính.<span style="color: green;"> Ví dụ:Trang chủ | Giới thiệu | Sản phẩm | Liên hệ</span><br>
			2: Sau đó chia việc mỗi người 1 chỉ mục<br>
			3: Mỗi ng sẽ tìm 1 trang về phần đó,t đã nói trên rồi bàn cách làm cùng nhau. Nội dung ->Bố cục -> Trang trí<br>
			4)Lý do nào dẫn tới quyết định này?<br>
			- 1 là thầy không đánh giá cao<br>
			- Tự chủ, kiểm soát đc cái bố cục mình muốn.
			- Dài, Thời gian, dịch lag cả mắt nên là muốn có phần nào thì tìm phần đấy của TEMPLATE rồi cop phần đấy<br>
			5-không phải câu hỏi) <br>Sắp tới mn thống nhất với nhau dành ra 1 buổi họp nhau dài khoảng 15-30p<br>
			Nội dung họp:<br>
			- Giới thiệu Boostrap: Tóm gọn là nó là css, ngta làm sẵn tính năng cho mình rồi chỉ cần gọi ra,ví dụ: Cái thanh search, chọn vị trí cho đoạn văn, thanh chọn các thứ<br>
			- Dùng Git để up code lên, làm việc nhóm.
		</p>   
	</div>
</body>
</html>